apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default-kustomize

  source:
    repoURL: https://gitlab.com/Louis2704/kusto20220121.git
    targetRevision: HEAD
    path: overlays
  destination: 
    server: https://kubernetes.default.svc
    namespace: kustomize-test

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
