apiVersion: apps/v1
kind: Deployment
metadata:
  name: kusto-123-testpruning
  labels:
    env: dev
    tier: app
  namespace: kustomize-test
spec:
  replicas: 5
  template:
    metadata:
      name: myapp-pod
      labels:
        app: kustomize-test
    spec:
      containers:
        - name: back-end
          image: nanajanashia/argocd-app
  selector:
    matchLabels:
      app: kustomize-test
